<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ready demo</title>
    <style>
        p {
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script>
        var account = [];
        var _web3 = undefined;
        $(function () {
            initWeb3()
            console.log('acc', _web3.eth.accounts);
            // $("p").text("The DOM is now loaded and can be manipulated.");
            $("#create-bank-acc").click(function () {
                var accName = $("#acc-name").val();
                var moneyTotal = $("#money-total").val();
                var accNumber = generateAccountNumber();
                var detail = {
                    accountName: accName,
                    accountNumber: accNumber,
                    balance: parseInt(moneyTotal),
                };
                account.push(detail);
                console.log('account', account);
                $("#bank-acc-is").text(detail.accountNumber);
                console.log('account nubmer', detail.accountNumber);
            })

            $("#show-bank-acc").click(function () {
                console.log('in')
                var accountNumber = parseInt($("#input-account-number-display").val());
                if (account.length < 0) {
                    return;
                }
                console.log('accountNumber', accountNumber)
                var accountDetail = getBankAccount(accountNumber);

                console.log(accountDetail)
                if (accountDetail) {
                    $("#acc-name-detail").text(accountDetail.accountName);
                    $("#acc-number-detail").text(accountDetail.accountNumber);
                    // $("#balance-detail").text(accountDetail.balance);
                }
            })
            $("#deposit-bank-acc").click(function () {
                console.log('in dep')
                var accountNumber = $("#deposit-acc-number").val();
                var depositVal = parseInt($("#deposit-acc-bal").val());
                var accountDetail = getBankAccount(accountNumber);
                accountDetail.balance = accountDetail.balance + depositVal;
            });
            $("#withdraw-bank-acc").click(function () {
                console.log('in with')
                var accountNumber = $("#withdraw-acc-number").val();
                var withDrawVal = parseInt($("#withdraw-acc-bal").val());
                var accountDetail = getBankAccount(accountNumber);
                accountDetail.balance = accountDetail.balance - withDrawVal;
            });
            $("#increase-year-btn").click(function () {
                console.log('increase-year-btn')
                var increaseYear = parseInt($("#increase-year").val());
                account.forEach(function (item) {
                    var dept = 0.015 * increaseYear
                    item.balance = item.balance * (1 + dept)
                })
                console.log('acount', account);
            })
            $("#check-bank-acc-bal-btn").click(function () {
                var accountNumber = $("#account-number-check-bal").val();
                var accountDetail = getBankAccount(accountNumber);
                $("#check-balance").text(accountDetail.balance);
            })
        });

        function initWeb3() {
            if (typeof _web3 !== 'undefined') {
                _web3 = new Web3(_web3.currentProvider);
            } else {
                // set the provider you want from Web3.providers
                _web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }
            console.log('_web3', _web3)
        }

        function generateAccountNumber() {
            return Math.floor((Math.random() * 1000) + 1);
        }

        function getBankAccount(accNumber) {
            var accountDetail = null;
            accNumber = parseInt(accNumber);
            for (var i = 0; i < account.length; i++) {
                var item = account[i];
                if (accNumber === item.accountNumber) {
                    accountDetail = item;
                    break;
                }
            }
            console.log('accountDetail', accountDetail)
            return accountDetail
        }

        function displayAccountDetail(detail) {
            var accNameparentDiv = document.createElement("div")
            var accNameSpan = document.createElement("span")
            accNameSpan.innerHTML = "Account Number"
            var accNameDiv = document.createElement("div")
            accNameDiv.innerHTML = detail.accountName
            accNameparentDiv.appendChild(accNameSpan, accNameDiv)

            var accNumberparentDiv = document.createElement("div")
        }
    </script>

</head>

<body>

    <p>Not loaded yet.</p>
    <div class="create-account">
        <p>create</p>
        <div>
            <span>Account name</span>
            <input id="acc-name" type="text">
        </div>
        <div>
            <span>Money</span>
            <input id="money-total" type="text">
        </div>
        <div>
            <span>Your account number is</span>
            <div id="bank-acc-is"></div>
        </div>
        <br>
        <button id="create-bank-acc">Create bank account</button>
    </div>
    <div class="deposit-money">
        <p>Deposit</p>
        <div>
            <span>Account number</span>
            <input id="deposit-acc-number" type="text">
        </div>
        <div>
            <span>Balance</span>
            <input id="deposit-acc-bal" type="text">
        </div>
        <br>
        <button id="deposit-bank-acc">Deposit</button>
    </div>
    <div class="withdraw-money">
        <p>Withdraw</p>
        <div>
            <span>Account number</span>
            <input id="withdraw-acc-number" type="text">
        </div>
        <div>
            <span>Balance</span>
            <input id="withdraw-acc-bal" type="text">
        </div>
        <br>
        <button id="withdraw-bank-acc">Withdraw</button>
    </div>
    <div class="check-balance">
        <p>Check balance</p>
        <div>
            <span>Account number</span>
            <input id="account-number-check-bal" type="text">
        </div>
        <div>
            <span>Balance</span>
            <div id="check-balance"></div>
        </div>
        <br>
        <button id="check-bank-acc-bal-btn">Check balance</button>
    </div>
    <div class="display-account-details">
        <p>Account details</p>
        <div>
            <span>Account number</span>
            <input id="input-account-number-display" type="text">
        </div>
        <br>
        <button id="show-bank-acc">Show my account</button>
        <br>
        <br>
        <div>
            <span>Account name</span>
            <div id="acc-name-detail"></div>
        </div>
        <div>
            <span>Account number</span>
            <div id="acc-number-detail"></div>
        </div>
    </div>
    <div class="increase-year">
        <p>Increase year</p>
        <div>
            <span>Increase year</span>
            <input id="increase-year" type="text">
        </div>
        <button id="increase-year-btn">Get interest</button>
    </div>
</body>

</html>